MONGO=mongodb+srv://lama:lama123@cluster0.qop7g9u.mongodb.net/next_test?retryWrites=true&w=
GOOGLE_CLIENT_ID=689668573495-na4v6l3dvtp82um2o6tpujgeqq1d0f7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="taytryiulkryftghjjpiojpiojrty"
NEXTAUTH_URL="http://localhost:3000"

